index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="none">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel='icon' type='image/x-icon' href="img/header/logo.svg">
    <title>Тестовое задание</title>
    <script defer src="assets/index-CckOCJrI.js"></script>
    <link rel="stylesheet" href="assets/index-ph1UDG5U.css">
  </head>
  <body>
    
<div class="wrapper">
  <header class="header">
    <div class="header__container container">
      <div class="header__burger burger" id="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
      <div class="header__logo logo"><img class="logo__img" src="img/header/logo.svg" alt="logo" title="logo">
        <div class="logo__txt">BankDash.</div>
      </div>
      <h1 class="header__title">Setting</h1>
      <form class="header__search search" action="/search" method="get">
        <button class="search__button" type="submit" aria-label="search"><img class="search__img" src="img/header/search.svg" alt="logo" title="logo">
        </button>
        <input class="search__input" type="text" name="search" placeholder="Search for something">
      </form>
      <button class="header__button"><img class="logo__img" src="img/header/settings.svg" alt="logo" title="logo">
      </button>
      <button class="header__button"><img class="logo__img" src="img/header/alert.svg" alt="logo" title="logo">
      </button><img class="header__profile" src="img/profile/profile.png" alt="profile" title="profile">
    </div>
  </header>
  <main class="main">
    <div class="main__container container">
      <aside class="aside" id="aside">
        <div class="aside__container container">
          <nav class="aside__aside-menu aside-menu">
            <ul class="aside-menu__list">
              <li class="aside-menu__item aside-item"><a class="aside-item__link" href="#"><img class="aside-item__img" src="img/aside/dashboard.svg" alt="dashboard" title="dashboard"><span class="aside-item__txt">Dashboard</span></a>
              </li>
              <li class="aside-menu__item aside-item"><a class="aside-item__link" href="#"><img class="aside-item__img" src="img/aside/transactions.svg" alt="transactions" title="transactions"><span class="aside-item__txt">Transactions</span></a>
              </li>
              <li class="aside-menu__item aside-item"><a class="aside-item__link" href="#"><img class="aside-item__img" src="img/aside/accounts.svg" alt="accounts" title="accounts"><span class="aside-item__txt">Accounts</span></a>
              </li>
              <li class="aside-menu__item aside-item"><a class="aside-item__link" href="#"><img class="aside-item__img" src="img/aside/investments.svg" alt="investments" title="investments"><span class="aside-item__txt">Investments</span></a>
              </li>
              <li class="aside-menu__item aside-item"><a class="aside-item__link" href="#"><img class="aside-item__img" src="img/aside/credit-cards.svg" alt="credit-cards" title="credit-cards"><span class="aside-item__txt">Credit Cards</span></a>
              </li>
              <li class="aside-menu__item aside-item"><a class="aside-item__link" href="#"><img class="aside-item__img" src="img/aside/loans.svg" alt="loans" title="loans"><span class="aside-item__txt">Loans</span></a>
              </li>
              <li class="aside-menu__item aside-item"><a class="aside-item__link" href="#"><img class="aside-item__img" src="img/aside/services.svg" alt="services" title="services"><span class="aside-item__txt">Services</span></a>
              </li>
              <li class="aside-menu__item aside-item"><a class="aside-item__link" href="#"><img class="aside-item__img" src="img/aside/previleges.svg" alt="previleges" title="previleges"><span class="aside-item__txt">My Privileges</span></a>
              </li>
              <li class="aside-menu__item aside-item"><span class="active-aside-item"></span><a class="aside-item__link" href="#"><img class="aside-item__img" src="img/aside/settings.svg" alt="settings" title="settings"><span class="aside-item__txt">Setting</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="info">
        <div class="info__container container">
          <nav class="info__menu info-menu">
            <ul class="info-menu__list">
              <li class="info-menu__item info-item"><a class="info-menu__link active-info-link" href="#">Edit Profile</a>
              </li>
              <li class="info-menu__item info-item"><a class="info-menu__link" href="#">Preferences</a>
              </li>
              <li class="info-menu__item info-item"><a class="info-menu__link" href="#">Security</a>
              </li>
            </ul>
          </nav>
          <div class="info__dashboard">
            <div class="info__profile profile"><img class="profile__img" src="img/profile/profile.png" alt="profile" title="profile">
              <button class="profile__edit"><img class="profile__edit-img" src="img/info/edit.svg" alt="edit profile img" title="edit profile img">
              </button>
            </div>
            <form class="info__form" action="#" method="post">
              <div class="info__fields">
                <div class="info__field">
                  <label class="info__label">Your Name</label>
                  <input class="info__input" type="text" placeholder="Charlene Reed">
                </div>
                <div class="info__field">
                  <label class="info__label">User Name</label>
                  <input class="info__input" type="text" placeholder="Charlene Reed">
                </div>
                <div class="info__field">
                  <label class="info__label">Email</label>
                  <input class="info__input" type="text" placeholder="charlenereed@gmail.com">
                </div>
                <div class="info__field">
                  <label class="info__label">Password</label>
                  <input class="info__input" type="password" placeholder="********">
                </div>
                <div class="info__field">
                  <label class="info__label">Date of Birth</label>
                  <select class="info__select">
                    <option value="25 January 1990">25 January 1990</option>
                    <option value="25 January 1991">25 January 1991</option>
                  </select>
                </div>
                <div class="info__field">
                  <label class="info__label">Present Address</label>
                  <input class="info__input" type="text" placeholder="San Jose, California, USA">
                </div>
                <div class="info__field">
                  <label class="info__label">Permanent Address</label>
                  <input class="info__input" type="text" placeholder="San Jose, California, USA">
                </div>
                <div class="info__field">
                  <label class="info__label">City</label>
                  <input class="info__input" type="text" placeholder="San Jose">
                </div>
                <div class="info__field">
                  <label class="info__label">Postal Code</label>
                  <input class="info__input" type="text" placeholder="45962">
                </div>
                <div class="info__field">
                  <label class="info__label">Country</label>
                  <input class="info__input" type="text" placeholder="USA">
                </div>
              </div>
              <input class="info__save" type="submit" value="Save">
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
  </body>
</html>

src/index.pug
include mixins.pug
.wrapper
  include header.pug

  main.main
    .main__container.container
      include aside.pug
      .info
        .info__container.container
          nav.info__menu.info-menu
            -menuLinks = ['Edit Profile', 'Preferences', 'Security']
            -i = 0
            ul.info-menu__list
              each link in menuLinks
                li.info-menu__item.info-item
                  if(i === 0)
                    a(class='info-menu__link active-info-link' href= `#`)= link
                  else
                    a(class='info-menu__link' href= `#`)= link
                  -i++
          .info__dashboard
            .info__profile.profile
              +img('profile__img', `profile/profile.png`, 'profile')
              button.profile__edit
                +img('profile__edit-img', `info/edit.svg`, 'edit profile img')
            form(class="info__form" action="#" method="post")
              .info__fields
                -labels = ['Your Name', 'User Name', 'Email', 'Password', 'Date of Birth', 'Present Address', 'Permanent Address', 'City', 'Postal Code', 'Country']
                -placeholders = ['Charlene Reed', 'Charlene Reed ', 'charlenereed@gmail.com ', '********', '25 January 1990', 'San Jose, California, USA', 'San Jose, California, USA', 'San Jose', '45962', 'USA']
                -for(i =  0; i < labels.length; i++){
                  div(class="info__field")
                    label(class="info__label")= labels[i]
                    if(i === 3)
                      input(class="info__input" type='password' placeholder=placeholders[i])
                    else if(i === 4)
                      select.info__select
                        option(value='25 January 1990')= '25 January 1990'
                        option(value='25 January 1991')= '25 January 1991'
                    else
                      input(class="info__input" type='text' placeholder=placeholders[i])
                -}
              input(class="info__save" type="submit" value="Save")
